{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CaseTransactionDirectoryPath": "Documents",
  "FrontEndOrigin": "http://localhost:4200",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-1MLSKS2N\\SQLEXPRESS;Database=DocumentManagement;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
